https://www.norwegian.com/en/booking/flight-tickets/select-flight/
?D_City=OSL
&A_City=RIX
&TripType=1
&D_Day=01
&D_Month=201710
&D_SelectedDay=01
&R_Day=01
&R_Month=201710
&R_SelectedDay=01
&IncludeTransit=false
&AgreementCodeFK=-1
&CurrencyCode=EUR
&rnd=97175
&processid=44618

https://www.norwegian.com/de/buchung/flug/flug-wahlen/
?D_City=OSL
&A_City=RIX
&TripType=1
&D_SelectedDay=01
&D_Day=01
&D_Month=201710
&R_Day=01
&R_Month=201710
&dFare=81
&IncludeTransit=false
&AgreementCodeFK=-1
&CurrencyCode=EUR